PORT = 4000

CLOUDINARY_CLIENT_NAME=dycmhuchh

CLOUDINARY_CLIENT_API=682848729422244

CLOUDINARY_CLIENT_SECRET=r-NDc0EYivOmkqCOIGznhUZWwJM

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jhndrefwshktioplmxvcbshqywterg

JWT_EXPIRE=7d

COOKIE_EXPIRE=5